algoritmo "semnome"
// Função :
// Autor :
// Data : 25/01/2022
// Seção de Declarações 
var
m, dam, km, hm, cm, mm: real


inicio
// Seção de Comandos 
escreval ( "Digite uma distância em metros: ")
Leia (m)
cm <- m * 100
mm <- m * 1000
dam <- m / 10
km <- m / 1000
hm <- m / 100
Escreval (m , " metro(s) equilave a ")
escreval (cm , " cm - Centímetros ")
escreval (mm , " mm - Milimetros ")
EScreval (dam , " dam - Decâmetros ")
EScreval (km , " km - Quilometros ")
escreva (hm , " hm - Hectômetros")



fimalgoritmo
