algoritmo "semnome"
// Função :
// Autor :
// Data : 26/01/2022
// Seção de Declarações 
var
aluno: caractere
N1, N2, M: Real
inicio
// Seção de Comandos 
escreval ("Digite o noem do aluno: ")
Leia (aluno)
escreval (" Digite a primeira nota: ")
Leia (N1)
Escreval (" Digite a segunda nota: ")
Leia (N2)
M <- (N1 + N2) / 2
EScrevaL (" A média de " , aluno , " é de " , M)

Se (M >= 7) entao
EScreva (" O(a) aluno(a) " , aluno , " teve um bom aproveitamento!")
FimSe
fimalgoritmo
