algoritmo "semnome"
// Função :
// Autor :
// Data : 25/01/2022
// Seção de Declarações
var

aluno, materia: caractere
N1, N2, M: real


inicio
// Seção de Comandos
escrevaL ("Digite o nome do aluno: ")
Leia (aluno)
escrevaL ("Digite a materia cursada: ")
leia (materia)
escrevaL ("Digite a primeira nota: ")
leia (N1)
escrevaL ("Digite a segunda nota: ")
leia (N2)
M <- (N1 + N2) / 2
Escreval(" O aluno " , aluno )
EScreval ( "Cursando a materia:  " , materia)
EScrevaL ( " Tirou na primeira prova a nota: ", N1 )
EScrevaL ( " E na segunda prova a nota: " , N2)
EScreva ("obtendo a média de: " , M)

fimalgoritmo
