algoritmo "semnome"
// Função :
// Autor :
// Data : 27/01/2022
// Seção de Declarações 
var
N1, N2: inteiro

inicio
// Seção de Comandos 
escreval (" Digite um número: ")
leia (N1)
escreval (" Digite outro número: ")
leia (N2)
SE (N1>N2) entao
   EScreval ("O primeiro valor é o maior")
senao
     SE (N2>N1) entao
         EScreval ("O segundo valor é o maior")
     senao
          SE (N1=N2) entao
             EScreva (" Não existe valor maior, os dois são iguais")
          FimSE
     FimSE
FimSE

fimalgoritmo
