algoritmo "semnome"
// Função :
// Autor :
// Data : 28/01/2022
// Seção de Declarações 
var
n1, n2, n3, n4, n5, n6, n7, soma: inteiro
inicio
// Seção de Comandos 
EScreva (" Digite o primeiro número: ")
leia (n1)
EScreva (" Digite o segundo número: ")
leia (n2)
EScreva (" Digite o terceiro número: ")
leia (n3)
EScreva (" Digite o quarto número: ")
leia (n4)
EScreva (" Digite o quinto número: ")
leia (n5)
EScreva (" Digite o sexto número: ")
leia (n6)
EScreva (" Digite o sétimo número: ")
leia (n7)
Soma <- n1 + n2 + n3 + n4 + n5 + n6 + n7
Escreva ("A soma dos números digitados é de ", soma)
fimalgoritmo
