algoritmo "semnome"
// Função :
// Autor :
// Data : 28/01/2022
// Seção de Declarações
var
n1, n2, n3, n4, n5, n6, n7, soma: inteiro
inicio
// Seção de Comandos
EScreva (" Digite o primeiro número: ")
leia (n1)
EScreva (" Digite o segundo número: ")
leia (n2)
EScreva (" Digite o terceiro número: ")
leia (n3)
EScreva (" Digite o quarto número: ")
leia (n4)
EScreva (" Digite o quinto número: ")
leia (n5)
EScreva (" Digite o sexto número: ")
leia (n6)
SE (n1 % 2 = 0) entao
   escrevaL (" O número: " , n1, " é PAR; ")
senao
   escreval ( "O número: " , n1, " é IMPAR; ")
FimSe
SE (n2 % 2 = 0) entao
   escrevaL (" O número: " , n2, " é PAR; ")
senao
   escreval ( "O número: " , n2, " é IMPAR; ")
FimSe
SE (n3 % 2 = 0) entao
   escrevaL (" O número: " , n3, " é PAR; ")
senao
   escreval ( "O número: " , n3, " é IMPAR; ")
FimSe
SE (n4 % 2 = 0) entao
   escrevaL (" O número: " , n4, " é PAR; ")
senao
   escreval ( "O número: " , n4, " é IMPAR; ")
FimSe
SE (n5 % 2 = 0) entao
   escrevaL (" O número: " , n5, " é PAR; ")
senao
   escreval ( "O número: " , n5, " é IMPAR; ")
FimSe
SE (n6 % 2 = 0) entao
   escrevaL (" O número: " , n6, " é PAR; ")
senao
   escreval ( "O número: " , n6, " é IMPAR; ")
FimSe

fimalgoritmo
