algoritmo "semnome"
// Função :
// Autor :
// Data : 31/01/2022
// Seção de Declarações
var
Cont, S18, S5, maior, STotal: inteiro
inicio
// Seção de Comandos
Cont <- 1
S18 <- 0
S5 <- 0
Stotal <- 0
Enquanto (cont >= 10) faca
         EScreva (" Escreva a " , cont, "o. idade")
         Leia (I)
         STotal <- Stotal + I
         Se (I > = 18 ) entao
            S18 <- S18 + 1
         FimSe
         Se (I < = 5) entao
            S5 <- S5 + 1
         FimSe
         Se (I > maior) entao
            Maior <- I
         FimSe
FimEquanto
EScreva (" A média de idade do grupo foi de: " , STotal)
EScreva (" O total de pessoas com mais de 18 anos foi de: " , S18)
EScreva (" O total de pessoas com menos de 5 anos foi de: " , S5)
EScreva (" A maior idade registrada foi de: " , maior)
 
fimalgoritmo
